MONGO_URI=mongodb+srv://zykronet:FW1uMIkwc2JYc04l@zykronet.t121obz.mongodb.net/
JWT_SECRET=KDKSKSK
JWT_EXPIRED=30m

GOOGLE_CLIENT_ID=1002055847753-jc426rrhjm48ig72uuusc2rdh891ks9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# cuando se utilize apis de google 
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback   




TB_ENV=integration
TB_COMMERCE_CODE=597055555532
TB_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

# URL de tu backend (donde manejas la lógica de Transbank)
BASE_URL_API=http://localhost:5173/dashboard

# URL para el frontend (donde rediriges al usuario al final)
FRONTEND_SUCCESS_URL=http://localhost:5173/payment/success
FRONTEND_FAILURE_URL=http://localhost:5173/payment/error